* {
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: auto;
}

div {
    padding: 10px;
}

.grid {
    background-color: lightskyblue;

    display: grid;
    width: 100%;

    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-gap: 25px;
}

.div1, .div2, .div3 {
    grid-column: 1 / -1;
}

@media (min-width: 700px) {
    .div2 {
        grid-column: 1 / 7;
    }
    
    .div3 {
        grid-column: 7 / 13;
    }
}

@media (min-width: 900px) {
    .div1 {
        grid-column: 1 / 5;
    }
    .div2 {
        grid-column: 5 / 9;
    }
    
    .div3 {
        grid-column: 9 / 13;
    }
}

.div1 {
    background-color: blueviolet;
}

.div2 {
    background-color: coral;
    /* width: max-content; */
}

.div3 {
    background-color: greenyellow;
    /* width: min-content; */
}